{
  "name": "personal-block-next",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^5.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-paginate": "^6.3.0",
    "react-scripts": "5.0.1",
    "sass": "^1.89.2"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:watch:src\" \"npm:dev:watch:public\"",
    "dev:start-env": "cd build && ls && web-ext run -u https://www.google.com/search?q=test",
    "dev:watch:src": "nodemon --watch src --ext js,jsx,css,scss --exec 'INLINE_RUNTIME_CHUNK=false react-scripts build'",
    "dev:watch:public": "npm-watch",
    "cp-public": "cp -r ./public/* ./build",
    "build:dev": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "build:production": "INLINE_RUNTIME_CHUNK=false react-scripts build && cd build && web-ext build -a ~/Desktop",
    "test": "react-scripts test"
  },
  "watch": {
    "cp-public": [
      "public/"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "webextensions": true,
      "browser": true,
      "node": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "npm-watch": "^0.6.0"
  }
}
